{
  "name": "nod-test",
  "version": "1.0.0",
  "description": "Test project including webpack, sass and travis. Built on top of the Firebase",
  "main": "index.js",
  "scripts": {
    "test": "git repository: (https://github.com/divinemuffin/layout.git)",
    "build": "webpack --config prod.config.js",
    "scss": "node-sass -w -r public/scss/ -o public/styles/",
    "rebuild-sass": "npm rebuild node-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divinemuffin/layout.git"
  },
  "keywords": [
    "layout",
    "test",
    "firebase",
    "scss",
    "webpack"
  ],
  "author": "divinemuffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divinemuffin/layout/issues"
  },
  "homepage": "https://github.com/divinemuffin/layout#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
